# EmployeeExitMVP_Backend

./: Dockerfile  Relevantz.ExitManagement.sln  docker-compose.yml
.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
Relevantz.ExitManagement.Api/: Program.cs  Relevantz.ExitManagement.Api.csproj  Relevantz.ExitManagement.Api.http
Relevantz.ExitManagement.Api.Tests/: Relevantz.ExitManagement.Api.Tests.csproj  UnitTest1.cs
Relevantz.ExitManagement.Api/Controllers/: AuthController.cs  EmployeeController.cs  ExitController.cs  NotificationController.cs
Relevantz.ExitManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
Relevantz.ExitManagement.Api/Properties/: launchSettings.json
Relevantz.ExitManagement.Common.Tests/: Relevantz.ExitManagement.Common.Tests.csproj  UnitTest1.cs
Relevantz.ExitManagement.Common/DTOs/: ApiResponse.cs  AssestDeclarationDto.cs  ClearanceItemResponseDto.cs  EmployeeLookupDto.cs  ExitAnalyticsResponseDto.cs  ExitRequestSummaryDto.cs  ExitStatusResponseDto.cs  HrApprovalRequestDto.cs  KtTaskDto.cs  KtTaskResponseDto.cs  LoginRequestDto.cs  ManagerApprovalRequestDto.cs  NotificationResponseDto.cs  RehireEligibilityRequestDto.cs  SettlementApprovalRequestDto.cs  SubmitResignationRequestDto.cs  UpdateClearanceItemDto.cs  UpdateClearanceRequestDto.cs  UpdateKtRequestDto.cs  UpdateKtTaskStatusDto.cs
Relevantz.ExitManagement.Common/Entities/: AssetDeclaration.cs  AuditLog.cs  ClearanceItem.cs  Employee.cs  ExitApproval.cs  ExitRequest.cs  KtTask.cs  Notification.cs  Role.cs
Relevantz.ExitManagement.Common/Enums/: ApprovalStatus.cs  ClearanceStatus.cs  ExitRiskLevel.cs  ExitStatus.cs  (+2 more)
Relevantz.ExitManagement.Core/: Relevantz.ExitManagement.Core.csproj
Relevantz.ExitManagement.Core.Tests/: Relevantz.ExitManagement.Core.Tests.csproj  UnitTest1.cs
Relevantz.ExitManagement.Core/IService/: IDocumentService.cs  IEmployeeService.cs  IExitService.cs
Relevantz.ExitManagement.Core/Service/: DocumentService.cs  EmployeeService.cs  ExitService.cs
Relevantz.ExitManagement.Data/: Relevantz.ExitManagement.Data.csproj
Relevantz.ExitManagement.Data.Tests/: Relevantz.ExitManagement.Data.Tests.csproj  UnitTest1.cs
(+35 files in other folders)
